{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["dom", "ES5"],
    "module": "ES2020",
    "target": "ES2020",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}
